FragrantWorld/FragrantWorld/MainWindow.xaml

<Window x:Class="FragrantWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FragrantWorld"
        mc:Ignorable="d"
        Title="Просмотр товаров" Height="490" Width="800" WindowStartupLocation="CenterScreen"
        MinHeight="490" MinWidth="800" SizeToContent="WidthAndHeight" Icon="/Pictures/icon.ico">
    <StackPanel>
        <WrapPanel Height="21" VerticalAlignment="Top">
            <Image Source="/Pictures/logo.png" Margin="5, 0"/>
            <TextBlock Text="ООО Ароматный мир" Margin="0, 2.5"/>
        </WrapPanel>
        <DockPanel HorizontalAlignment="Right">
            <TextBlock Name="userInfoTextBlock" Margin="10, 0"/>
            <Button Name="authButton" Content="Войти" Margin="0,0,5,0" Click="AuthButton_Click"/>
            <Button Name="exitButton" Content="Выйти" Margin="0,0,5,0" Visibility="Collapsed" Click="ExitButton_Click"/>
        </DockPanel>
        <DockPanel Margin="3.25 7.5">
            <ComboBox Name="sortProductsComboBox" SelectionChanged="SortProductsComboBox_SelectionChanged">
                <TextBlock Text="По возврастанию"/>
                <TextBlock Text="По убыванию"/>
            </ComboBox>
            <ComboBox Name="manufacturerComboBox" SelectionChanged="ManufacturersComboBox_SelectionChanged"/>
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="minPriceTextBox" Width="125" TextChanged="MinPriceTextBox_TextChanged"  PreviewTextInput="PriceTextBox_PreviewTextInput"/>
                <TextBlock Name="minPriceHintTextBlock" Text="Минимальная цена" IsHitTestVisible="False"/>
                <TextBox x:Name="maxPriceTextBox" Width="125" Grid.Column="1" TextChanged="MaxPriceTextBox_TextChanged"  PreviewTextInput="PriceTextBox_PreviewTextInput"/>
                <TextBlock Name="maxPriceHintTextBlock" Text="Максимальная цена" Grid.Column="1" IsHitTestVisible="False"/>
            </Grid>
        </DockPanel>
        <DockPanel Margin="3.25 7.5">
            <Grid HorizontalAlignment="Left">
                <TextBox Name="searchTextBox" Width="300" TextChanged="SearchTextBox_TextChanged"/>
                <TextBlock Name="hintSearchTextBlock" Text="Поиск" IsHitTestVisible="False"/>
            </Grid>
            <TextBlock Name="countTextBlock" Margin="0,0,5,0" HorizontalAlignment="Right"/>
        </DockPanel>
        <Button Name="goToOrderButton" Content="Показать заказ" Visibility="Collapsed" Click="GoToOrderButton_Click"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="410">
            <ListBox Name="productListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="5,0,0,0" Padding="3">
                            <StackPanel Width="730">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}"/>
                                <TextBlock Text="{Binding StringFormat={}Производитель: {0},Path=Manufacturer}"/>
                                <DockPanel>
                                    <TextBlock Text="Цена: "/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding StringFormat={}{0:0.00} руб, Path=Cost}"/>
                                    <Button x:Name="orderButton" Content="Заказать" DockPanel.Dock="Right" Width="100" HorizontalAlignment="Right" Click="OrderButton_Click"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </StackPanel>
</Window>
